
body{
	font-family:'Quicksand' sans-serif;
	margin: 0;
	padding: 0;
}
main{
	padding: 15px;
	overflow: auto;
}
header{
	display: inline;
}
nav a{
	font-weight: 350;
	text-decoration: none;
	font-size: 18px;
	color: #ffffff;
}
nav a:hover{
	font-weight: bold;
}
nav li{
	display: inline;
	list-style-type: none;
	margin-right: 25px;
}
nav{
	background-color:#00cc69 ;
	padding: 5px;
	position: sticky;
	top: 0;
}
.jumbotron{
	font-size: 20px; 
	padding: 40px;
	background-color:#00e673;
	text-align: center;
	color: #ffffff;
}
footer{
	background-color:#00e673;
	padding: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	font-size-adjust: 25px;
}
h1{
	font-family: sans-serif;

}
.card{
	box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 20px;
	margin-top: 16px;
}
#content{
	float: left;
	width: 70%;
}
aside{
	float: right;
	width: 30%;
	padding-left: 20px;
}
.profile img{
	width: 250px;
	height: 200px;
}
h3{
	color: #00cc69;
}
h4{
	color:#009999;
	font-weight: bold;
}

figcaption{
	text-align:left;
	color: #000000;
	font-weight: bold;
}
.image{
	width: 100%;
	max-width: 300px;
	object-fit: cover;
	object-position: center;
}
*{
	box-sizing: border-box;
}
@media screen and (max-width: 1000px){
	#content,
	aside{
		width: 100%;
		padding: 0;
	}

}
@media screen and (max-width: 600px){
	
}

