<!DOCTYPE html>
<html>
<head>
	<title>Website Seputar Bakkara</title>
	<link rel="stylesheet" type="text/css" href="gambar/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="jumbotron">
			<h1>Website Bakkara</h1>
			<p>Bakkara adalah nama sebuah wilayah di pinggiran barat data Danau Toba, dekat Muara dan dalam wilayah administrasi Kecamatan Baktiraja, Kabupaten Humbang Hasundutan, Sumatera Utara.</p>
		</div>
		<nav>
			<ul>
				<li><a href="#Sejarah">Sejarah</a></li>
				<li><a href="#Destinasi">Destinasi</a></li>
				<li><a href="#Tambahan">Informasi Tambahan</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="content">
			<article id="Sejarah" class="card">
				<h3>Sejarah Bakkara</h3>
				<img src="gambar/bakkara.png" class="image">
				<figcaption>Huta Bakkara</figcaption>
				<p>Sejarah Tapanuli tidak bisa dilepaskan dari Bakara. Bakara letak nya tepat dipinggiran danau Toba kecamatan Baktiraja Kabupaten Humbang Hasundutan. Bakara adalah pusat kerajaan Batak yang termashyur dan terlama yaitu dinasti Sisingamangara. Bakara adalah saksi bisu bagi masa pemerintahan 12 raja dinasti Sisingamangaraja hingga raja yang terakhir yakni Ompu Pulo Batu (gelar Sisingamangaraja XII)</p>
				<img src="gambar/makam.png" class="image">
				<figcaption>Makam Sisimangaraja</figcaption>
				<p>Meskipun Ompu Pulo Batu memiliki beberapa anak laki-laki antara lain Raja Buntal dan Raja Sabidan, tetapi tidak satupun dari mereka yang sempat dimahkotai sebagai penerus dinasti Sisingamangaraja. Sebagian karena semua regalia kerajaan Sisingamangaraja sudah dirampas oleh Belanda setelah berhasil membunuh Sisingamangaraja XII di hutan sekitar desa Sionomhudon Dairi, dan sebagian lagi karena tiadanya komitmen pihak keluarga keturunan Ompu Pulo Batu. Seorang cucu Sisingamangaraja ke 12 yang masih hidup bernama Raja Tonggo Tua Sinambela saat berdiam di Medan.<span id="dots">...</span><span id="more">
				Dulu Bakkara terkenal dengan sebutan Negeri Bakkara, sebagai tempat pusat Kerajaan Sisingamangaraja I sampai XII. Pusat pemerintahan masa itu dikonsentrasikan dari bangunan istana yang terletak di Desa Lumbanraja. Peninggalan bersejarah itu kini masih bisa dilihat dan sudah direnovasi sejak masa kemerdekaan Indonesia. Untuk memasuki kompleks istana yang terletak di kaki bukit itu, sudah dibangun tangga semen dengan berpuluh undakan. Penanda khasnya adalah sebuah Tugu Sirajaoloan yang terletak di sebelah kiri badan jalan desa.

				Selama menjadi pusat kerjaan Sisingamangaraja, Bakkara mengalami paling tidak tiga kali pembumi hangusan oleh musuh. Pertama oleh pasukan Paderi dari Bonjol pimpinan Panglima Tuanku Rao ketika berupaya menundukkan Sisingamangaraja X (nenek Op. Pulo Batu) dan sekaligus upaya mengislamkan masyarakat Batak pedalaman.  Tuanku Rao memang berhasil menewaskan Sisingamangaraja X, tetapi gagal mengislamkan rakyat Batak di Tapanuli bagian Utara saat itu.
					
				Kemudian Belanda melakukan pembumi hangusan Bakkara sebanyak dua kali dalam rangka pengejaran Sisingamangaraja XII. Namun dua kali pula Belanda gagal menangkap Sisingamangaraja XII. Untuk melemahkan otoritas Sisingamangaraja XII di mata rakyat Batak, Belanda membumi hanguskan seluruh Bakkara termasuk komplek istana Sisingamangaraja dan Bale Pasogitnya (tempat yang dianggap suci oleh Sisingamangaraja).

				Bakara berada di sebuah teluk di tepi danau Toba yang dikenal oleh penduduk lokal dengan nama Tao Simamora, adalah tempat yang sangat indah dan tenang dikelilingi oleh bukit-bukit yang tinggi dan gagah, membuatnya sebagai benteng pertahanan yang sangat sulit ditembus oleh musuhnya. Di Bakara ada beberapa air terjun yang sangat indah dan sungai yang membelah dua daerah tersebut. Kondisi alam seperti itu dan peninggalan sejarah Raja Sisingamangaraja XII membuat Bakara juga menjadi tempat wisata yang sangat bagus. 
				<br>
				<img src="gambar/danau.png" class="image">
				</span></p>
				<button onclick="myFunction()" id="myBtn">Baca Lagi</button>
			</article>
			<article id="Destinasi" class="card">
				<h3>Destinasi di Bakkara</h3>
				<p>Meskipun Bakkara merupakan suatu daerah yang terletak di pedalaman tetap saja Bakkara tidak kalah saing dengan tempat-tempat lainnya karena Bakkara memiliki Objek Wisata yang menakjubkan dengan Budaya Bataknya.</p>
				<h4>Air Terjun Janji</h4>
				<img src="gambar/janji.png" class="image">
				<p>Air terjun Janji merupakan objek wisata alam yang terletak di Desa Marbun, Kecamatan Baktiraja, Kabupaten Humbang Hasundutan, Sumatera Utara. Ini merupakan salah satu anugerah terindah alam Baktiraja. Air terjun dengan tinggi sekitar 50 meter ini, punya debit air yang cukup besar. Keindahan pesonanya dipastikan mengundang decak kagum dan syukur bagi wisatawan yang mengunjunginya.Di samping keanggunannya, air tejun Janji memiliki pesona lain. Aliran airnya yang deras langsung mengalir ke Danau Toba. Cantik!</p>
				<h4>Tombak Sulu-Sulu</h4>
				<img src="gambar/tombak.png" class="image">
				<p>Salah satu situs budaya yang ada di Kecamatan Baktiraja, Kabupaten Humbang Hasundutan (Humbahas) adalah tombak sulu-sulu. Tombak ini ini adalah sebuah gua batu yang dalam keyakinan sebagian orang Batak (Toba) merupakan muasal kelahiran Sisingamangaraja.Dalam terminologi bahasa Batak Toba, tombak sulu-sulu memiliki arti tersendiri. Terdiri dari dua kata. Yakni tombak dan sulu-sulu.Tombak dalam bahasa Indonesia berarti hutan belantara. Sedangkan sulu-sulu adalah obor atau penerang. Dalam arti tombak sulu-sulu adalah hutan belantara yang memancarkan setitik cahaya</p>
				<h4>Aek Sipangolu</h4>
				<img src="gambar/sipangolu.png" class="image">
				<p>ek sipangolu terletak di Desa Simangulampe, Kecamatan Baktiraja, Kabupaten Humbang Hasundutan, Tapanuli Utara."Berwisata sambil berdoa", merupakan kata yang tepat untuk tempat wisata di tanah Batak yang satu ini. Aek sipangolu atau Air Kehidupan diyakini dapat menyembuhkan berbagai macam penyakit. Menurut Kepercayaan penduduk setempat, dengan berdoa sebelum meminum, mencuci muka, mandi atau melakukan ritual kecil di Aek Sipangolu, penyakit dalam tubuh akan terangkat dan hilang. Masalah akan berkurang dan kehidupan akan semakin membaik.<a href="https://merahputih.com/post/read/aek-sipangolu-wisata-spiritual-dari-baktiraja-tanah-batak">Baca Selengkapnya</a></p>

				<h4>Istana Makam Sisimangaraja></h4>
				<img src="gambar/istana.png" class="image">
				<p>Istana Makam Sisimangaraja terletak di Bakkara dengan jarak sekitar 14km dari Dolok Sanggul/ Jika ingin mengunjungi istana tersebut maka pengunjung harus sopan dan menjaga kebersihan dan jika ingin berziarah maka harus melepas alas kaki.</p>
			</article>
			<article id="Tambahan" class="card">
				<h3>Informasi Tambahan</h3>
				<h4>Pulai Simamora</h4>
					<p>Selain Bakkara memiliki banyak objek wisata, Bakkara juga memiliki pulau Samosir.</p>
					<img src="gambar/samosir.png" class="image">
					<p>Pulau Simamora yang menjadi incaran traveler sumatera ini terletak di Desa Tipang, Kecamatan Baktiraja, Kabupaten Humbang Hasundutan, Sumatera Utara. Bagi anda yang ingin menuju ke objek wisata ini, perjalanan bisa dimulai dari medan menuju ke Pulau Simamora dengan jarak tempuh mencapai 214 km. Atau menempuh waktu kurang lebih 6 jam 45 menit.Rute yang harus di tempuh melalui jalan Jamin Ginting sejauh 59,1 km atau tetap berada di jalan ini selama 2 jam 10 menit. Selanjutnya, masuklah ke jalan Barusjahe sejauh 19,3 km. lalu arahkan kendaraan menuju ke Jl. Besar kabanjahe merek sejauh 46 km.</p>
				<h4>Restoran Batu Gaja</h4>
				<img src="gambar/restoran.png" class="image">
				<p>Ada beberapa aneka makanan laut yang disajikan disini. Mulai dari ikan nila, gurame, kerapu, cumi, udang dan masih banyak lagi. Dengan berbagai macam sajian seperti bakar dan juga goreng. Ada pula asam manis, sambal rica, serta olahan lainnya yang tidak kalah menggoda.
				Menariknya di Batu Gaja ini, selain juga restaurant disini menyediakan penginapan berupa hotel dengan pemandangan Pulau Simamora. Mengesankan sekali bukan, menginap di sini, dan disaat mentari pagi datang kita langsung disambut dengan pemandangan eloknya, harga penginapan berariasi mulai dari 300 ribu.</p>
				
  	  			
				
			</article>
			
		</div>

		<aside>
			<article class="profile card">
				<header>
					<h3>Profile Developer</h3>
					<p>Lestari Uli Lumban Gaol adalah seorang mahasiswi dari Institut Teknologi Del dengan Jurusan D3 Teknologi Informasi</p>
					<figure>
						<img id="fotoku" src="gambar/foto.jpg">
						<figcaption id="caption">Profile Lestari</figcaption>
					</figure>
				</header>
				
			</article>
			<section>
			 		<h4>Detail Profile</h4>
					<table >
					      <tr>
					         <th>Nama</th>
					         <td>Lestari Uli Lumban Gaol</td>
					      </tr>
					      <tr>
					         <th>Tanggal Lahir</th>
					         <td>21 Oktober 2000</td>
					      </tr>
					      <tr>
					         <th>Alamat</th>
					         <td>Jalan Dolok Sanggul, Kabupaten Humbang Hasundutan<sup>2</sup></td>
					      </tr>
					      <tr>
					         <th>Semester</th>
					         <td>4</td>
					      </tr>
					         <tr>
					         <th>Jurusan</th>
					         <td>D3 Teknologi Informasi</td>
					      </tr>
					</table>
			 	</section>
			
		</aside>
	</main>
	<script type="text/javascript" src="gambar/js/JavaScript.js"></script>
	<footer>
		<p>Website Mengenai Huta Bakkara &copy; 2020, Proyek Dicoding Academy</p>
	</footer>

</body>
</html>
